spring.application.name=QuePasaAPI
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://canedo.com.ar:3306/quepasabd
spring.datasource.username=tusi
spring.datasource.password=K105T3R.RUL3S
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
mail.username=verificadorgrupotusi@gmail.com
mail.password=xzjg ghje ilsw ldvb
token.sensitive.key=202c819bb38a577f35930c9aa777b742
token.sensitive.algorithm=AES
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5